<!DOCTYPE html>

<html>

    <head>
        <title>SanberBook</title>
    </head>

    <body>
        <h1>SELAMAT DATANG!</h1>    
        <H2>Terima kasih telah bergabung di Sanberbook. Social Media kita bersama</H2>
    </body>



</html>